# controle-acessos-e-seguranca-da-aplicacao

./: README.md  middleware_autorization_authentication_auditing.sln
Aplicação/: Controle_Seguranca.sln
Aplicação/Application/: Application.csproj  Startup.cs
Aplicação/Application/Controllers/: AccountController.cs  OrderController.cs  RequestController.cs  RoleController.cs  UserController.cs
Aplicação/Domain/: Domain.csproj
Aplicação/Domain/Enumerators/: Queue.cs  Status.cs  Types.cs
Aplicação/Domain/Interfaces/: IRepository.cs
Aplicação/Domain/Models/: Order.cs  Request.cs  User.cs
Aplicação/Infrastructure/: Infrastructure.csproj
Aplicação/Infrastructure/Migrations/: 20200908191638_TesteMigration.Designer.cs  20200908191638_TesteMigration.cs  ContextModelSnapshot.cs
Aplicação/Infrastructure/Respositories/: OrderRepository.cs  RequestRepository.cs
Aplicação/Infrastructure/Security/: TokenService.cs
Aplicação/Utils/Helpers/: Permission.cs  Policies.cs  TokenHelper.cs
Aplicação/middleware_autorization_authentication_auditing/: Startup.cs  middleware.csproj
Aplicação/middleware_autorization_authentication_auditing/Context/: Context.cs
Aplicação/middleware_autorization_authentication_auditing/Contracts/: IRepository.cs
Aplicação/middleware_autorization_authentication_auditing/Controllers/: AccountController.cs  OrderController.cs  RequestController.cs  (+2 more)
Documentação/: Telas.txt
middleware_autorization_authentication_auditing/: Program.cs  Startup.cs  middleware.csproj
middleware_autorization_authentication_auditing/Context/: Context.cs
middleware_autorization_authentication_auditing/Contracts/: IRepository.cs
middleware_autorization_authentication_auditing/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
middleware_autorization_authentication_auditing/Helpers/: Policies.cs  TokenHelper.cs
middleware_autorization_authentication_auditing/Properties/: launchSettings.json
middleware_autorization_authentication_auditing/Respositories/: Repository.cs
middleware_autorization_authentication_auditing/Security/: TokenService.cs
(+52 files in other folders)
